'use client';

import React, { useState, useEffect, useRef } from 'react';
import { useRouter, useSearchParams } from 'next/navigation';
import { AnimatePresence } from 'framer-motion';
import { useCurrentUser } from '@/hooks/useCurrentUser';
import { HomeownerPageWrapper } from '@/app/dashboard/components/HomeownerPageWrapper';
import { LoadingSpinner } from '@/components/ui';
import { fadeIn, staggerContainer, staggerItem, cardHover } from '@/lib/animations/variants';
import toast from 'react-hot-toast';
import { MotionArticle, MotionDiv } from '@/components/ui/MotionDiv';

interface VideoCall {
  id: string;
  title: string;
  scheduled_time?: string;
  duration_minutes: number;
  status: 'scheduled' | 'ongoing' | 'completed' | 'cancelled';
  room_id?: string;
  participants: Array<{
    id: string;
    name: string;
    avatar?: string;
    role: string;
  }>;
  job_id?: string;
  job_title?: string;
  created_at: string;
}

interface VideoControls {
  isMuted: boolean;
  isVideoOff: boolean;
  isScreenSharing: boolean;
  showParticipants: boolean;
  showChat: boolean;
}

interface ChatMessage {
  id: string;
  sender: string;
  message: string;
  timestamp: string;
}

export default function VideoCallsPage2025() {
  const router = useRouter();
  const searchParams = useSearchParams();
  const { user, loading: loadingUser } = useCurrentUser();
  const [calls, setCalls] = useState<VideoCall[]>([]);
  const [loadingCalls, setLoadingCalls] = useState(true);
  const [showScheduler, setShowScheduler] = useState(false);
  const [filter, setFilter] = useState<'all' | 'upcoming' | 'past'>('all');
  const [newCall, setNewCall] = useState({
    title: '',
    scheduled_time: '',
    duration_minutes: 30,
    participant_id: '',
  });

  // Active call state
  const [activeCall, setActiveCall] = useState<VideoCall | null>(null);
  const [inCall, setInCall] = useState(false);
  const [videoControls, setVideoControls] = useState<VideoControls>({
    isMuted: false,
    isVideoOff: false,
    isScreenSharing: false,
    showParticipants: true,
    showChat: false,
  });
  const [chatMessages, setChatMessages] = useState<ChatMessage[]>([]);
  const [newMessage, setNewMessage] = useState('');
  const videoContainerRef = useRef<HTMLDivElement>(null);
  const chatEndRef = useRef<HTMLDivElement>(null);

  // Fetch calls
  useEffect(() => {
    if (!user) return;

    const fetchCalls = async () => {
      try {
        const response = await fetch('/api/video-calls');
        if (!response.ok) throw new Error('Failed to fetch calls');

        const data = await response.json();

        interface VideoCallApiResponse {
          id: string;
          title: string;
          scheduled_time?: string;
          duration_minutes: number;
          status: 'scheduled' | 'ongoing' | 'completed' | 'cancelled';
          room_id?: string;
          participants?: Array<{
            id: string;
            name: string;
            avatar?: string;
            role: string;
          }>;
          job_id?: string;
          job_title?: string;
          created_at: string;
        }

        const transformedCalls: VideoCall[] = (data.calls || []).map((c: VideoCallApiResponse) => ({
          id: c.id,
          title: c.title,
          scheduled_time: c.scheduled_time,
          duration_minutes: c.duration_minutes,
          status: c.status,
          room_id: c.room_id,
          participants: c.participants || [],
          job_id: c.job_id,
          job_title: c.job_title,
          created_at: c.created_at,
        }));

        setCalls(transformedCalls);
      } catch (error) {
        toast.error('Failed to load video calls');
      } finally {
        setLoadingCalls(false);
      }
    };

    fetchCalls();
  }, [user]);

  const handleScheduleCall = async () => {
    if (!newCall.title || !newCall.participant_id) {
      toast.error('Please fill in all required fields');
      return;
    }

    try {
      const response = await fetch('/api/video-calls/schedule', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(newCall),
      });

      if (!response.ok) throw new Error('Failed to schedule call');

      toast.success('Video call scheduled successfully!');
      setShowScheduler(false);
      setNewCall({ title: '', scheduled_time: '', duration_minutes: 30, participant_id: '' });
      window.location.reload();
    } catch (error) {
      toast.error('Failed to schedule call');
    }
  };

  const handleJoinCall = (call: VideoCall) => {
    setActiveCall(call);
    setInCall(true);
    // In production, initialize video SDK (Twilio/Zoom) here
    toast.success('Joining call...');
  };

  const handleEndCall = () => {
    if (confirm('Are you sure you want to end this call?')) {
      setInCall(false);
      setActiveCall(null);
      setVideoControls({
        isMuted: false,
        isVideoOff: false,
        isScreenSharing: false,
        showParticipants: true,
        showChat: false,
      });
      toast.success('Call ended');
    }
  };

  const toggleMute = () => {
    setVideoControls((prev) => ({ ...prev, isMuted: !prev.isMuted }));
    toast.success(videoControls.isMuted ? 'Unmuted' : 'Muted');
  };

  const toggleVideo = () => {
    setVideoControls((prev) => ({ ...prev, isVideoOff: !prev.isVideoOff }));
    toast.success(videoControls.isVideoOff ? 'Video on' : 'Video off');
  };

  const toggleScreenShare = () => {
    setVideoControls((prev) => ({ ...prev, isScreenSharing: !prev.isScreenSharing }));
    toast.success(videoControls.isScreenSharing ? 'Stopped sharing' : 'Started sharing screen');
  };

  const toggleParticipants = () => {
    setVideoControls((prev) => ({ ...prev, showParticipants: !prev.showParticipants }));
  };

  const toggleChat = () => {
    setVideoControls((prev) => ({ ...prev, showChat: !prev.showChat }));
  };

  const sendMessage = () => {
    if (!newMessage.trim()) return;

    const message: ChatMessage = {
      id: Date.now().toString(),
      sender: user?.first_name || 'You',
      message: newMessage,
      timestamp: new Date().toISOString(),
    };

    setChatMessages((prev) => [...prev, message]);
    setNewMessage('');

    // Scroll to bottom
    setTimeout(() => {
      chatEndRef.current?.scrollIntoView({ behavior: 'smooth' });
    }, 100);
  };

  const handleCancelCall = async (callId: string) => {
    if (!confirm('Are you sure you want to cancel this call?')) return;

    try {
      const response = await fetch(`/api/video-calls/${callId}/cancel`, {
        method: 'POST',
      });

      if (!response.ok) throw new Error('Failed to cancel call');

      toast.success('Call cancelled');
      window.location.reload();
    } catch (error) {
      toast.error('Failed to cancel call');
    }
  };

  // Redirect if not logged in
  useEffect(() => {
    if (!loadingUser && !user) {
      router.push('/login?redirect=/video-calls');
    }
  }, [user, loadingUser, router]);

  if (loadingUser) {
    return <LoadingSpinner fullScreen message="Loading..." />;
  }

  if (!user) {
    return null;
  }

  const userDisplayName = user.first_name && user.last_name
    ? `${user.first_name} ${user.last_name}`.trim()
    : user.email;

  // Filter calls
  const now = new Date();
  const filteredCalls = calls.filter((call) => {
    if (filter === 'upcoming') {
      return call.status === 'scheduled' && (!call.scheduled_time || new Date(call.scheduled_time) > now);
    }
    if (filter === 'past') {
      return call.status === 'completed' || call.status === 'cancelled';
    }
    return true;
  });

  // Stats
  const upcomingCount = calls.filter(c => c.status === 'scheduled').length;
  const completedCount = calls.filter(c => c.status === 'completed').length;
  const totalMinutes = calls
    .filter(c => c.status === 'completed')
    .reduce((sum, c) => sum + c.duration_minutes, 0);

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'scheduled': return 'bg-blue-100 text-blue-700 border-blue-600';
      case 'ongoing': return 'bg-emerald-100 text-emerald-700 border-emerald-600';
      case 'completed': return 'bg-gray-100 text-gray-700 border-gray-600';
      case 'cancelled': return 'bg-rose-100 text-rose-700 border-rose-600';
      default: return 'bg-gray-100 text-gray-700 border-gray-600';
    }
  };

  // If in an active call, show video interface
  if (inCall && activeCall) {
    return (
      <div className="fixed inset-0 bg-gray-900 z-50">
        {/* Video Container */}
        <div className="relative h-full flex">
          {/* Main Video Area */}
          <div className="flex-1 relative" ref={videoContainerRef}>
            {/* Video Placeholder (Twilio/Zoom SDK would render here) */}
            <div className="w-full h-full bg-gradient-to-br from-gray-800 to-gray-900 flex items-center justify-center">
              <div className="text-center text-white">
                <div className="w-32 h-32 bg-teal-600 rounded-full flex items-center justify-center mx-auto mb-6">
                  <svg className="w-16 h-16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                  </svg>
                </div>
                <h2 className="text-2xl font-bold mb-2">{activeCall.title}</h2>
                <p className="text-gray-400">Video call interface</p>
                <p className="text-sm text-gray-500 mt-2">Twilio/Zoom SDK would render here</p>
              </div>
            </div>

            {/* Call Info Overlay */}
            <div className="absolute top-6 left-6 bg-black/50 backdrop-blur-sm rounded-xl px-4 py-3 text-white">
              <div className="flex items-center gap-3">
                <div className="w-2 h-2 bg-red-500 rounded-full animate-pulse" />
                <span className="font-medium">{activeCall.title}</span>
              </div>
            </div>

            {/* Dark Control Bar at Bottom */}
            <div className="absolute bottom-0 left-0 right-0 bg-gray-900/95 backdrop-blur-sm border-t border-gray-800">
              <div className="max-w-4xl mx-auto px-6 py-4">
                <div className="flex items-center justify-center gap-4">
                  {/* Mute Button */}
                  <button
                    onClick={toggleMute}
                    className={`w-14 h-14 rounded-full flex items-center justify-center transition-all ${
                      videoControls.isMuted
                        ? 'bg-red-600 hover:bg-red-700'
                        : 'bg-gray-700 hover:bg-gray-600'
                    }`}
                    title={videoControls.isMuted ? 'Unmute' : 'Mute'}
                  >
                    {videoControls.isMuted ? (
                      <svg className="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" clipRule="evenodd" />
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2" />
                      </svg>
                    ) : (
                      <svg className="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                      </svg>
                    )}
                  </button>

                  {/* Video Toggle */}
                  <button
                    onClick={toggleVideo}
                    className={`w-14 h-14 rounded-full flex items-center justify-center transition-all ${
                      videoControls.isVideoOff
                        ? 'bg-red-600 hover:bg-red-700'
                        : 'bg-gray-700 hover:bg-gray-600'
                    }`}
                    title={videoControls.isVideoOff ? 'Turn on video' : 'Turn off video'}
                  >
                    {videoControls.isVideoOff ? (
                      <svg className="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6" />
                      </svg>
                    ) : (
                      <svg className="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                      </svg>
                    )}
                  </button>

                  {/* Screen Share */}
                  <button
                    onClick={toggleScreenShare}
                    className={`w-14 h-14 rounded-full flex items-center justify-center transition-all ${
                      videoControls.isScreenSharing
                        ? 'bg-teal-600 hover:bg-teal-700'
                        : 'bg-gray-700 hover:bg-gray-600'
                    }`}
                    title={videoControls.isScreenSharing ? 'Stop sharing' : 'Share screen'}
                  >
                    <svg className="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                  </button>

                  {/* End Call Button (Red) */}
                  <button
                    onClick={handleEndCall}
                    className="w-14 h-14 rounded-full bg-red-600 hover:bg-red-700 flex items-center justify-center transition-all"
                    title="End call"
                  >
                    <svg className="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 8l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2M5 3a2 2 0 00-2 2v1c0 8.284 6.716 15 15 15h1a2 2 0 002-2v-3.28a1 1 0 00-.684-.948l-4.493-1.498a1 1 0 00-1.21.502l-1.13 2.257a11.042 11.042 0 01-5.516-5.517l2.257-1.128a1 1 0 00.502-1.21L9.228 3.683A1 1 0 008.279 3H5z" />
                    </svg>
                  </button>

                  {/* Chat Toggle */}
                  <button
                    onClick={toggleChat}
                    className={`w-14 h-14 rounded-full flex items-center justify-center transition-all ${
                      videoControls.showChat
                        ? 'bg-teal-600 hover:bg-teal-700'
                        : 'bg-gray-700 hover:bg-gray-600'
                    }`}
                    title="Toggle chat"
                  >
                    <svg className="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                    </svg>
                  </button>

                  {/* Participants Toggle */}
                  <button
                    onClick={toggleParticipants}
                    className={`w-14 h-14 rounded-full flex items-center justify-center transition-all ${
                      videoControls.showParticipants
                        ? 'bg-teal-600 hover:bg-teal-700'
                        : 'bg-gray-700 hover:bg-gray-600'
                    }`}
                    title="Toggle participants"
                  >
                    <svg className="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>

          {/* Participants Sidebar (Right, Collapsible) */}
          <AnimatePresence>
            {videoControls.showParticipants && (
              <MotionDiv
                className="w-80 bg-gray-800 border-l border-gray-700 flex flex-col"
                initial={{ x: 320 }}
                animate={{ x: 0 }}
                exit={{ x: 320 }}
                transition={{ type: 'spring', damping: 25 }}
              >
                <div className="p-6 border-b border-gray-700">
                  <h3 className="text-white font-semibold text-lg">
                    Participants ({activeCall.participants.length})
                  </h3>
                </div>

                <div className="flex-1 overflow-y-auto p-4 space-y-3">
                  {activeCall.participants.map((participant) => (
                    <div
                      key={participant.id}
                      className="bg-gray-700 rounded-lg p-4 flex items-center gap-3"
                    >
                      <div className="w-10 h-10 bg-teal-600 rounded-full flex items-center justify-center text-white font-semibold">
                        {participant.name.charAt(0).toUpperCase()}
                      </div>
                      <div className="flex-1">
                        <p className="text-white font-medium">{participant.name}</p>
                        <p className="text-gray-400 text-sm">{participant.role}</p>
                      </div>
                    </div>
                  ))}
                </div>
              </MotionDiv>
            )}
          </AnimatePresence>

          {/* Chat Panel (Toggleable) */}
          <AnimatePresence>
            {videoControls.showChat && (
              <MotionDiv
                className="w-96 bg-gray-800 border-l border-gray-700 flex flex-col"
                initial={{ x: 384 }}
                animate={{ x: 0 }}
                exit={{ x: 384 }}
                transition={{ type: 'spring', damping: 25 }}
              >
                <div className="p-6 border-b border-gray-700">
                  <h3 className="text-white font-semibold text-lg">Chat</h3>
                </div>

                <div className="flex-1 overflow-y-auto p-4 space-y-3">
                  {chatMessages.map((msg) => (
                    <div key={msg.id} className="bg-gray-700 rounded-lg p-3">
                      <p className="text-teal-400 text-sm font-medium mb-1">{msg.sender}</p>
                      <p className="text-white text-sm">{msg.message}</p>
                      <p className="text-gray-500 text-xs mt-1">
                        {new Date(msg.timestamp).toLocaleTimeString()}
                      </p>
                    </div>
                  ))}
                  <div ref={chatEndRef} />
                </div>

                <div className="p-4 border-t border-gray-700">
                  <div className="flex gap-2">
                    <input
                      type="text"
                      value={newMessage}
                      onChange={(e) => setNewMessage(e.target.value)}
                      onKeyPress={(e) => e.key === 'Enter' && sendMessage()}
                      placeholder="Type a message..."
                      className="flex-1 px-4 py-2 bg-gray-700 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-600"
                    />
                    <button
                      onClick={sendMessage}
                      className="px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700 transition-colors"
                    >
                      Send
                    </button>
                  </div>
                </div>
              </MotionDiv>
            )}
          </AnimatePresence>
        </div>
      </div>
    );
  }

  return (
    <HomeownerPageWrapper>
      <div className="w-full space-y-6">
        {/* Hero Header */}
        <MotionDiv
          className="bg-white border border-gray-200 rounded-xl p-8 mb-6"
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
        >
          <div className="flex items-center justify-between mb-6">
            <div>
              <h1 className="text-4xl font-bold mb-2 text-gray-900">Video Calls</h1>
              <p className="text-gray-600 text-lg">Schedule and manage video consultations</p>
            </div>

            <button
              onClick={() => setShowScheduler(true)}
              className="px-6 py-3 bg-teal-600 text-white rounded-xl font-semibold hover:bg-teal-700 shadow-lg hover:shadow-xl transition-all flex items-center gap-2"
            >
              <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
              </svg>
              Schedule Call
            </button>
          </div>

          {/* Stats Summary */}
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
            {[
              {
                label: 'Total Calls',
                value: calls.length,
                icon: (
                  <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                  </svg>
                ),
                color: 'bg-blue-500',
              },
              {
                label: 'Upcoming',
                value: upcomingCount,
                icon: (
                  <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                ),
                color: 'bg-emerald-500',
              },
              {
                label: 'Completed',
                value: completedCount,
                icon: (
                  <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                ),
                color: 'bg-teal-500',
              },
              {
                label: 'Total Minutes',
                value: totalMinutes,
                icon: (
                  <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                ),
                color: 'bg-purple-500',
              },
            ].map((stat) => (
              <div key={stat.label} className="bg-gray-50 rounded-xl p-4 border border-gray-200">
                <div className="flex items-center gap-3">
                  <div className={`w-12 h-12 ${stat.color} rounded-xl flex items-center justify-center text-white`}>
                    {stat.icon}
                  </div>
                  <div>
                    <div className="text-2xl font-bold text-gray-900">{stat.value}</div>
                    <div className="text-gray-600 text-sm">{stat.label}</div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </MotionDiv>

        {/* Content */}
        <div className="flex flex-col gap-6">
            {/* Filters */}
            <MotionDiv
              className="bg-white rounded-2xl border border-gray-200 shadow-sm p-6"
              variants={fadeIn}
              initial="initial"
              animate="animate"
            >
              <div className="flex items-center gap-3">
                <span className="text-sm font-semibold text-gray-700">Filter:</span>
                {[
                  { label: 'All', value: 'all' },
                  { label: 'Upcoming', value: 'upcoming' },
                  { label: 'Past', value: 'past' },
                ].map((tab) => (
                  <button
                    key={tab.value}
                    onClick={() => setFilter(tab.value as 'all' | 'upcoming' | 'past')}
                    className={`px-4 py-2 rounded-xl font-medium text-sm transition-all ${
                      filter === tab.value
                        ? 'bg-teal-600 text-white shadow-sm'
                        : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                    }`}
                  >
                    {tab.label}
                  </button>
                ))}
              </div>
            </MotionDiv>

            {/* Calls List */}
            {loadingCalls ? (
              <LoadingSpinner message="Loading calls..." />
            ) : filteredCalls.length === 0 ? (
              <MotionDiv
                className="bg-white rounded-2xl border border-gray-200 p-12 text-center"
                variants={fadeIn}
                initial="initial"
                animate="animate"
              >
                <div className="w-20 h-20 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-4">
                  <svg className="w-10 h-10 text-teal-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                  </svg>
                </div>
                <h3 className="text-xl font-bold text-gray-900 mb-2">No video calls</h3>
                <p className="text-gray-600 mb-6">Schedule a call to get started</p>
                <button
                  onClick={() => setShowScheduler(true)}
                  className="px-6 py-3 bg-teal-600 text-white rounded-xl font-semibold hover:bg-teal-700 transition-colors"
                >
                  Schedule Your First Call
                </button>
              </MotionDiv>
            ) : (
              <MotionDiv
                className="grid grid-cols-1 lg:grid-cols-2 gap-6"
                variants={staggerContainer}
                initial="initial"
                animate="animate"
              >
                {filteredCalls.map((call) => (
                  <MotionArticle
                    key={call.id}
                    className="bg-white rounded-2xl border border-gray-200 shadow-sm overflow-hidden"
                    variants={cardHover}
                    initial="rest"
                    whileHover="hover"
                  >
                    <div className="p-6">
                      {/* Header */}
                      <div className="flex items-start justify-between mb-4">
                        <div className="flex-1">
                          <h3 className="text-xl font-bold text-gray-900 mb-2">{call.title}</h3>
                          {call.job_title && (
                            <p className="text-sm text-gray-600 mb-2">Job: {call.job_title}</p>
                          )}
                        </div>
                        <span className={`px-3 py-1 rounded-full text-xs font-semibold border-2 ${getStatusColor(call.status)}`}>
                          {call.status.toUpperCase()}
                        </span>
                      </div>

                      {/* Details */}
                      <div className="space-y-3 mb-4">
                        {call.scheduled_time && (
                          <div className="flex items-center gap-2 text-sm text-gray-600">
                            <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            {new Date(call.scheduled_time).toLocaleString('en-US', {
                              month: 'long',
                              day: 'numeric',
                              year: 'numeric',
                              hour: '2-digit',
                              minute: '2-digit',
                            })}
                          </div>
                        )}

                        <div className="flex items-center gap-2 text-sm text-gray-600">
                          <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                          Duration: {call.duration_minutes} minutes
                        </div>
                      </div>

                      {/* Participants */}
                      {call.participants.length > 0 && (
                        <div className="mb-4">
                          <p className="text-xs font-semibold text-gray-500 mb-2">Participants</p>
                          <div className="flex items-center gap-2">
                            {call.participants.slice(0, 3).map((participant) => (
                              <div
                                key={participant.id}
                                className="w-10 h-10 bg-teal-100 rounded-full flex items-center justify-center"
                              >
                                {participant.avatar ? (
                                  <img src={participant.avatar} alt={participant.name} className="w-full h-full rounded-full object-cover" />
                                ) : (
                                  <span className="text-teal-600 font-semibold">
                                    {participant.name.charAt(0).toUpperCase()}
                                  </span>
                                )}
                              </div>
                            ))}
                            {call.participants.length > 3 && (
                              <div className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center text-sm font-medium text-gray-600">
                                +{call.participants.length - 3}
                              </div>
                            )}
                          </div>
                        </div>
                      )}

                      {/* Actions */}
                      <div className="flex gap-3 pt-4 border-t border-gray-200">
                        {call.status === 'scheduled' && (
                          <>
                            <button
                              onClick={() => handleJoinCall(call)}
                              className="flex-1 px-4 py-2.5 bg-teal-600 text-white rounded-xl font-medium hover:bg-teal-700 transition-colors flex items-center justify-center gap-2"
                            >
                              <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                              </svg>
                              Join Call
                            </button>
                            <button
                              onClick={() => handleCancelCall(call.id)}
                              className="px-4 py-2.5 bg-rose-100 text-rose-700 rounded-xl font-medium hover:bg-rose-200 transition-colors"
                            >
                              Cancel
                            </button>
                          </>
                        )}
                        {call.status === 'ongoing' && (
                          <button
                            onClick={() => handleJoinCall(call)}
                            className="flex-1 px-4 py-2.5 bg-emerald-600 text-white rounded-xl font-medium hover:bg-emerald-700 transition-colors flex items-center justify-center gap-2 animate-pulse"
                          >
                            <div className="w-2 h-2 bg-white rounded-full animate-ping" />
                            Rejoin Call
                          </button>
                        )}
                        {call.status === 'completed' && call.job_id && (
                          <button
                            onClick={() => router.push(`/jobs/${call.job_id}`)}
                            className="flex-1 px-4 py-2.5 bg-gray-100 text-gray-700 rounded-xl font-medium hover:bg-gray-200 transition-colors"
                          >
                            View Job
                          </button>
                        )}
                      </div>
                    </div>
                  </MotionArticle>
                ))}
              </MotionDiv>
            )}
          </div>
        </div>

        {/* Schedule Call Modal */}
        <AnimatePresence>
          {showScheduler && (
            <MotionDiv
              className="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => setShowScheduler(false)}
            >
              <MotionDiv
                className="bg-white rounded-2xl shadow-2xl max-w-2xl w-full p-6"
                initial={{ scale: 0.9, y: 20 }}
                animate={{ scale: 1, y: 0 }}
                exit={{ scale: 0.9, y: 20 }}
                onClick={(e) => e.stopPropagation()}
              >
                <h2 className="text-2xl font-bold text-gray-900 mb-6">Schedule Video Call</h2>

                <div className="space-y-4">
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-2">
                      Call Title <span className="text-rose-600">*</span>
                    </label>
                    <input
                      type="text"
                      placeholder="Property inspection walkthrough"
                      value={newCall.title}
                      onChange={(e) => setNewCall({ ...newCall, title: e.target.value })}
                      className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-teal-500 focus:border-teal-500"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-2">
                      Scheduled Time
                    </label>
                    <input
                      type="datetime-local"
                      value={newCall.scheduled_time}
                      onChange={(e) => setNewCall({ ...newCall, scheduled_time: e.target.value })}
                      className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-teal-500 focus:border-teal-500"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-2">
                      Duration (minutes)
                    </label>
                    <select
                      value={newCall.duration_minutes}
                      onChange={(e) => setNewCall({ ...newCall, duration_minutes: parseInt(e.target.value) })}
                      className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-teal-500 focus:border-teal-500"
                    >
                      <option value={15}>15 minutes</option>
                      <option value={30}>30 minutes</option>
                      <option value={45}>45 minutes</option>
                      <option value={60}>1 hour</option>
                    </select>
                  </div>
                </div>

                <div className="flex justify-end gap-3 mt-6">
                  <button
                    onClick={() => setShowScheduler(false)}
                    className="px-6 py-3 bg-gray-100 text-gray-700 rounded-xl font-medium hover:bg-gray-200 transition-colors"
                  >
                    Cancel
                  </button>
                  <button
                    onClick={handleScheduleCall}
                    disabled={!newCall.title}
                    className="px-6 py-3 bg-teal-600 text-white rounded-xl font-medium hover:bg-teal-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                  >
                    Schedule Call
                  </button>
                </div>
              </MotionDiv>
            </MotionDiv>
          )}
        </AnimatePresence>
      </div>
    </HomeownerPageWrapper>
  );
}
