# 🍎 Apple App Store Credentials Template
# Copy this to apple-credentials.env and fill in your actual values

# Apple Developer Account Info
APPLE_ID=your-apple-id@example.com
APPLE_TEAM_ID=YOUR_10_CHAR_TEAM_ID
APPLE_PASSWORD=your-app-specific-password

# App Store Connect Info  
APPLE_ASC_APP_ID=1234567890
APPLE_ASC_KEY_ID=YOUR_KEY_ID
APPLE_ASC_ISSUER_ID=YOUR_ISSUER_ID

# App Information
APPLE_BUNDLE_ID=com.mintenance.app
APPLE_APP_NAME=Mintenance - Home Maintenance

# 📝 How to get these values:
# 1. APPLE_ID: Your Apple ID email
# 2. APPLE_TEAM_ID: Apple Developer → Account → Membership
# 3. APPLE_PASSWORD: Generate app-specific password at appleid.apple.com
# 4. APPLE_ASC_APP_ID: App Store Connect → Your App → App Information
# 5. APPLE_ASC_KEY_ID & ISSUER_ID: App Store Connect → Users and Access → Keys
# 6. Download AuthKey_[KEY_ID].p8 and place in this directory